<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12</title>
    <style>
        #firstDiv{
            border:1px solid red; width:50%; height:300px;
            background-color: gray;
            border-radius: 10px;
            color: blue;
            font-size: 14px;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
        }
        .forH1{
            border:1px solid green  
        }
        #firstDiv2{
            margin:300px;
        }
        .forH12{
           margin: 100px;
        }
        .foDivClass{
            margin:100px;
        }
        .emg {
            border-bottom: 1px solid green;
        }
        #button{
            background-color: rgb(173, 173, 240);
            color: white;
            border-radius: 10px;
            width: 60;
            border: 1 0px solid transparent;
        }
    </style>
</head>
<body>
    <div>
    <div id="firstDiv" class="forDivClass">
        <h1 class="forH1 forH12 emg">above the image</h1>
        <h1  class="forH1">above the image</h1>
        <h1  class="forH1">above the image</h1>
        <h1  class="forH1">above the image</h1>
        <h1  class="forH1">above the image</h1>
    </div>
    <button id="button">click</button>
    </div>
</body>
</html>