<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        #forDiv1{
            background-color: blue;
            color: white;
            text-align: left;
            font-size: 14px;
            border-width: 10px;
        }
        #forDiv2 {
            border: 1px solid rgb(190, 189, 189);
            border-radius: 15px;
            background-color: white;
           height: 5900px;
            width: 400px;
            text-align: left;
            margin-top: 200px;
            margin-left: 40%;
        }
        #button{
            background-color: rgb(173, 173, 240);
            color: white;
            border-radius: 10px;
            width: 60;
            border: 1 0px solid transparent;
        }
       
    </style>
</head>
<body>
    <div id="forDiv1">
        <h1>LinedIn</h1>
    </div>
<div  id="forDiv2">
    <label>Sign In</label><br>
<label>Stay updated on your professional world</label><br>
<input placeholder="Email or Phone No."/><br><br>
<label></label><br>
<input placeholder="password"/><br/><br>
<div >
    <button class="SignIn">Signin</button>
</div>
</div>

</body>
</html>